% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lamport94}
L.~Lamport, \emph{{\LaTeX: A Document Preparation System}}, 2nd~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Reading, Massachusetts: Addison-Wesley, 1994.

\bibitem{nicepaper}
F.~Lastname1 and F.~Lastname2, ``A very nice paper to cite,'' in
  \emph{International Conference on Parallel Architectures and Compilation
  Techniques}, 2000.

\bibitem{nicepaper2}
F.~Lastname1 and F.~Lastname2, ``Another very nice paper to cite,'' in
  \emph{International Conference on Parallel Architectures and Compilation
  Techniques}, 2001.

\end{thebibliography}
